;--------------------------
;Revolt .INF file structure
;--------------------------

NAME            'Ranch Test 17-08-22'         ;The name of the level as seen in-game
STARTPOS        -3133 -70 7393  ;Start position of the car
STARTPOSREV     0 0 0           ;Start position of the car
STARTROT        0.745            ;Start rotation of the car (0 - 1)
STARTROTREV     0.75            ;Start rotation of the car (0 - 1)
FARCLIP         94000           ;Far clipping distance (draw distance)
FOGSTART        8000           ;Fog start (slightly less than FARCLIP)
FOGCOLOR        255 144 50      ;Fog and background color
VERTFOGSTART    0               ;Vertical fog start (as in rooftops)
VERTFOGEND      0               ;Vertical fog end (as in rooftops)
WORLDRGBPER     100             ;RGB percent of original world gouraud
MODELRGBPER     75             ;RGB percent of original model gouraud
INSTANCERGBPER  75             ;RGB percent of original instance gouraud
MIRRORS         0 0.75 0 256    ;Type - mix - intensity start - distance
MUSIC           'levels\ranch\ranch.ogg'
REDBOOK         10 10           ;Plays Ghost Town Sountrack
